<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AFIS360WebApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AFIS/360</title>

    <script src="scripts/jquery-1.12.1.js"></script>
    <script>
        function startTime() {
            var today = new Date();
            var d = today.getDate();
            var M = today.getMonth() + 1;
            var y = today.getFullYear();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('LabelDate').innerHTML = d + "/" + M + "/" + y;
            document.getElementById('LabelClock').innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="startTime()">
    <form id="formMaster" runat="server">
        <table style="font-family: Arial">
            <tr>
                <td colspan="2" style="width: 1200px; height: 80px; background-color: #C0C0C0; text-align: center;">
                    <asp:Label ID="LabelCompanyName" runat="server" Font-Size="XX-Large"></asp:Label>
                    <asp:Table ID="HeaderTableCompanyLogo" runat="server" HorizontalAlign="Left" Width="40%" BorderStyle="Solid">
                        <asp:TableRow>
                            <asp:TableCell HorizontalAlign="Left" Font-Italic="True">
                                <asp:Label ID="LabelCompanyLogo" runat="server" Text="AFIS/360 powered by Lakers Tek USA"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                    <asp:Table ID="HeaderTableDateTime" runat="server" HorizontalAlign="Center" Width="60%" BorderStyle="Solid">
                        <asp:TableRow>
                            <asp:TableCell HorizontalAlign="Right">
                                <asp:Label ID="LabelToday" runat="server" Text="Today: "></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left" Font-Bold="True">
                                <asp:Label ID="LabelDate" runat="server"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Right">
                                <asp:Label ID="LabelLocalTime" runat="server" Text="Local Time: "></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left">
                                <asp:Label ID="LabelClock" runat="server" Font-Bold="True"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Right">
                                <asp:Label ID="LabelLoginAs" runat="server" Text="Login As:"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left" Font-Bold="True">
                                <asp:Label ID="LabelLoginUserInfo" runat="server"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>

                </td>
            </tr>
            <tr>
                <td style="width: 200px; height: 500px; background-color: #C0C0C0;">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                        <asp:Table ID="MenuTable" runat="server" BorderStyle="Solid">
                            <asp:TableRow HorizontalAlign="Left">
                                <asp:TableCell ColumnSpan="2" Font-Size="X-Large" Height="50">Menu</asp:TableCell>
                            </asp:TableRow>

                            <asp:TableRow HorizontalAlign="Left">
                                <asp:TableCell>
                                    <asp:Image ID="ImageSearchIcon" runat="server" ImageUrl="~/images/SearchIcon.png" Height="20" Width="20" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:HyperLink ID="HyperLinkSearhPerson" runat="server" NavigateUrl="~/PersonDetail.aspx">Search Person</asp:HyperLink>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow HorizontalAlign="Left">
                                <asp:TableCell>
                                    <asp:Image ID="ImageFingerprintMatchIcon" runat="server" ImageUrl="~/images/Fingerprint.png" Height="20" Width="20" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:HyperLink ID="HyperLinkMatchFingerprint" runat="server" NavigateUrl="~/MatchFingerprint.aspx">Match Fingerprint</asp:HyperLink>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow HorizontalAlign="Left" BorderStyle="NotSet">
                                <asp:TableCell BorderStyle="NotSet">
                                    <asp:Image ID="ImageLogoutIcon" runat="server" ImageUrl="~/images/Logout.jpg" Height="20" Width="20" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:HyperLink ID="HyperLinkLogout" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:ContentPlaceHolder>

                </td>
                <td style="width: 1000px; height: 500px; background-color: #C0C0C0">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                        <h2>This section changes on a page by page bassis </h2>
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #C0C0C0; text-align: center">
                    <b>Copyright @ Lakers Tek USA</b>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
